clear
[H[2Jgcc -Wall -Wextra -Werror main.c libftprintf.a
sh test-printf/test-printf.sh
make[1]: Nothing to be done for `all'.


[96m[A - Tests without options][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m65 - ("%p", (void*)-1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m
[31m68 - ("%p", (void*)ULONG_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m

[96m[B - Tests with minimum field width][0m

[31m70 - ("%*c", -1000, 'a') : [0m[31mFAILED[0m
[31m71 - ("%*s", -1000, "") : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m126 - ("%1p", (void*)42) : [0m[31mFAILED[0m
[31m127 - ("%5p", (void*)42) : [0m[31mFAILED[0m

[96m[C - Tests with flag -][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m182 - ("%-1p", (void*)42) : [0m[31mFAILED[0m
[31m183 - ("%-5p", (void*)42) : [0m[31mFAILED[0m

[96m[D - Tests with flag 0][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[E - Tests with .][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m245 - ("%.s", 42) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[F - Tests with minimum field width and .][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m404 - ("%3.0i", -1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m416 - ("%11.0i", INT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m440 - ("%3.0d", -1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m452 - ("%11.0d", INT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m456 - ("%1.0u", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m488 - ("%11.0u", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m492 - ("%1.0x", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m516 - ("%9.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m520 - ("%10.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m524 - ("%11.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m528 - ("%1.0X", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m552 - ("%9.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m556 - ("%10.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m560 - ("%11.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[G - Tests with minimum field width, flag - and .][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m608 - ("%-3.0i", -1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m620 - ("%-11.0i", INT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m644 - ("%-3.0d", -1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m656 - ("%-11.0d", INT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m660 - ("%-1.0u", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m692 - ("%-11.0u", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m696 - ("%-1.0x", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m720 - ("%-9.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m724 - ("%-10.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m728 - ("%-11.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m732 - ("%-1.0X", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m756 - ("%-9.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m760 - ("%-10.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m764 - ("%-11.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[H - Tests with minimum field width, flag 0 and .][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m788 - ("%03.0i", -1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m800 - ("%011.0i", INT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m824 - ("%03.0d", -1) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m836 - ("%011.0d", INT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m840 - ("%01.0u", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m872 - ("%011.0u", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m876 - ("%01.0x", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m900 - ("%09.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m904 - ("%010.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m908 - ("%011.0x", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m912 - ("%01.0X", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m936 - ("%09.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m940 - ("%010.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m944 - ("%011.0X", UINT_MAX) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[I - Tests with *][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m951 - ("%*d", -10, 42) : [0m[31mFAILED[0m
[31m952 - ("%0*d", -10, 42) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m957 - ("%0*d", -10, 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m
[31m960 - ("%*s", -10, "Hello") : [0m[31mFAILED[0m
[0;32mOK [0m
[31m962 - ("%-*d", -10, 42) : [0m[31mFAILED[0m
[31m963 - ("%-*d", -10, -42) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m982 - ("%*.*d", -5, 0, 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m
[31m990 - ("%*.*s", -5, 0, "Hello") : [0m[31mFAILED[0m
[0;32mOK [0m

[96m[J - Tests with n][0m

[31m992 - ("%n", NULL) : [0m[31mFAILED[0m
[31m993 - ("size = %d", t2) : [0m[31mFAILED[0m
[31m994 - ("size = %d", t2) : [0m[31mFAILED[0m
[31m995 - ("size = %d", t2) : [0m[31mFAILED[0m
[31m996 - ("size = %d", t2) : [0m[31mFAILED[0m
[31m997 - ("size = %d", t2) : [0m[31mFAILED[0m
[31m998 - ("size = %d ; size = %d", t2, t2bis) : [0m[31mFAILED[0m

[96m[K - Tests with f][0m

[31m999 - ("%f", 0) : [0m[31mFAILED[0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[L - Tests with e][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[M - Tests with g][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[N - Tests with length modifiers][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[P - Tests with #][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[R - Tests with plus flag][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[Q - Tests with space flag][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[S - Tests with ' flag][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[T - Tests with infinity and nan][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[U - Tests with o (our bonus !)][0m
[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m[0;32mOK [0m

[96m[Z - MIX (good test for leaks)][0m
[0;32mOK [0m

[1;34mResult [1682/1749][0m

[96mCat result.log to see all tests. Run "sh test-printf/show.sh 8" to see the 8th test, your and the original's output. Run "sh test-printf/test-printf.sh B" to run only category B.
